source 'https://rubygems.org'
source 'http://gemcutter.org'

gem "actionpack", "3.2.9"
gem "activemodel", "3.2.9"
gem "activerecord", "3.2.9"

gem "activesupport", "3.2.9"
gem "aws-sdk", "1.8.1.1"
gem "dalli", "2.6.0"
gem "erubis", "2.7.0"
gem "eventmachine", "1.0.0"
gem "fastimage", "1.2.13"
gem "journey", "1.0.4"
gem "json", "1.7.6"
gem "meta_search", "1.1.3"
gem "multi_json", "1.3.7"
gem "mysql2", "0.3.11"
#gem "nokogiri", "1.5.6"
gem "pry", "0.9.10"
gem "pry-nav", "0.2.3"
gem "rack", "1.4.1"
gem "rack-cache", "1.2"
gem "rack-protection", "1.2.0"
gem "rack-test", "0.6.2"
gem "rake", "10.0.2"
gem "rest-client", "1.6.7"
gem "rubygems-bundler", "1.1.0"
gem "rvm", "1.11.3.5"
gem "sinatra", "1.3.3"
gem "sqlite3", "1.3.6"
gem "squeel", "1.0.13"
gem "thin", "1.5.0"
gem "uuidtools", "2.1.3"


gem "sinatra-activerecord", "1.1.2"
